; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino

lib_deps =
    SPI
    Wire
    WiFi



    ArduinoJson@~5.13
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP
    RTClib

    me-no-dev/ESPAsyncTCP

    LiquidCrystal_I2C
    
    Sqlite3Esp32

lib_ignore=Time